<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Jesse Okoro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <style>
        input[type=text], select, textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit]{
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }
        .container{
            width: 60%;
            margin: 0 auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Drop me a message</h1>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname"  onblur="first_name();" required placeholder="Your last name..">
            <span id="fnamechk"></span><br>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname"  onblur="last_name();" required placeholder="Your last name..">
            <span id="lnamechk"></span><br>

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="Nigeria">Nigeria</option>
            </select>

            <label for="message">Message</label>
            <textarea id="message" name="message" required placeholder="Write something..." style="height:200px"></textarea><br>
            <input type="submit" value="Submit">
        </form>
        <a href="jesse.html" class="redir"><button type="button">Go Home</button></a>
    </div>

    <script>
        function first_name(){//Defining a function
			var fname=document.getElementById("fname").value;
			var fmt=/^[a-zA-Z]{4,20}$/;
				
			if(fmt.test(fname))//Testing for validity
			{//What happens if condition is met-->
				document.getElementById("fnamechk").style.color="green";
				document.getElementById("fnamechk").innerHTML="<strong>Correct</strong>";
				return true
			}
			else
			{//What happens if the condition is not met-->
				document.getElementById("fnamechk").style.color="red";
				document.getElementById("fnamechk").innerHTML="<strong>Invalid: accepts only 4-20 characters</strong>";
				document.getElementById("fname").innerHTML="";
				return false
			}
		}

			//Funtion that validates Last name input-->
		function last_name(){
			var fname=document.getElementById("lname").value;
			var fmt=/^[a-zA-Z]{4,20}$/;
			if(fmt.test(fname))
			{
				document.getElementById("lnamechk").style.color="green";
				document.getElementById("lnamechk").innerHTML="<strong>Correct</strong>";
				return true;
			}
			else
			{
				document.getElementById("lnamechk").style.color="red";
				document.getElementById("lnamechk").innerHTML="<strong>Invalid: : accepts only 4-20 characters</strong>";
				document.getElementById("lname").innerHTML="";
				return false;
			}
		}
    </script>
</body>
</html>